Pág.           1			
	MUEBLES RIVERA, S.A. DE	C.V.
	Catál	ogo de cuentas	
	Al 29 de Febrero del 2016
			
CODIGO	NOMBRE
————————————————	——————————————————————————————————————	——————————————	————————————————————————————————————————————————————
1	ACTIVO		
11	CIRCULANTE		
111	CAJA Y BANCOS		
111.1	CAJA CHICA		
111.2	CUENTAS CORRIENTES EN BANCOS		
111.2.1	Scotiabank		
111.2.2	BANCO AGRICOLA		
111.2.3	BANCO SALVADOREÑO		
111.3	CUENTAS DE AHORRO		
111.3.1	BANCO AGRICOLA		
111.3.2	HSBC		
111.4	DEPOSITOS A PLAZO		
112	DOCUMENTOS Y CUENTAS POR COBRAR		
112.1	CLIENTES		
112.1.1	KISMET S.A.		
112.1.2	OTROS CLIENTES		
112.2	PRESTAMOS Y ANTICIPOS A EMPLEADOS		
112.3	DEPOSITOS EN GARANTIA		
112.4	OTRAS CUENTAS POR COBRAR		
112.4.1	PAGO A CUENTA		
112.5R	RESERVA PARA CUENTAS INCOBRABLES		
113	ACCIONISTAS		
114	PRESTAMOS A ACCIONISTAS		
115	IVA POR COBRAR		
115.1	CREDITO FISCAL COMPRAS LOCAL	ES	
115.2	CREDITO FISCAL IMPORTACIONES		
115.3	PERCEPCION IVA		
115.4	RETENCIONES		
117	INVENTARIOS		
117.1	MATERIA PRIMA		
117.2	MATERIALES		
117.3	PRODUCTO EN PROCESO		
117.4	PRODUCTO TERMINADO		
117.8	OTROS INVENTARIOS		
117.9R	RESERVA PARA OBSOLECENCIA		
119	GASTOS PAGADOS POR ANTICIPADO		
119.1	ALQUILERES PAGADOS POR ANTIC	IPADO	
119.2	SEGUROS PAGADOS POR ANTICIPA	DO	
119.2.1	SEGURO COLECTIVO DE VIDA		
119.6	OTROS SEGUROS PAGADOS POR AN	TICIPADO	
12	FIJO		
121	BIENES NO DEPRECIABLES		
121.1	TERRENOS		
122	BIENES DEPRECIABLES		
122.1	EDIFICACIONES		
122.2	MAQUINARIA Y EQUIPO		
122.3	MOBILIARIO Y EQUIPO		
122.4	EQUIPO DE TRANSPORTE		
122.5	HERRAMIENTAS		
122.6	ACTIVOS FIJOS EN PROCESO		
123	REVALUACIONES		
			
Pág.           2			
	MUEBLES R	IVERA, S.A. DE	C.V.
	Catálogo de cuentas		
	Al 29 de	Febrero del 2	016
			
C O	D I G O	N O M B R	E
————————————————	——————————————————————————————————————	——————————————	————————————————————————————————————————————————————
129R	DEPRECIACIONES		
129R.1	EDIFICACIONES		
129R.2	MAQUINARIA Y EQUIPO		
129R.3	MOBILIARIO Y EQUIPO		
129R.4	EQUIPO DE TRANSPORTE		
129R.5	HERRAMIENTAS		
13	DIFERIDO Y TRANSITORIO		
131	GASTOS PAGADOS POR ANTICIPADO		
131.1	ALQUILERES PAGADOS POR ANTIC	IPADO	
131.2	SEGUROS PAGADOS POR ANTICIPA	DO	
131.2.1	SEGURO COLECTIVO DE VIDA		
14	OTROS ACTIVOS		
141	DEFICIT		
141.1	DEFICIT DEL EJERCICIO		
141.2	DEFICIT DE AÑOS ANTERIORES		
141.2.1	2001		
141.2.2	PERDIDA 2004		
2	PASIVO		
21	CIRCULANTE		
211	PROVEEDORES		
211.1	TRANSMERQUIN		
211.2	EL QUETZAL		
211.3	SACUANJOCHE S.A. DE C.V.		
211.4	EL VOLCAN		
211.5	VICKZA		
211.6	LA SURTIDORA		
211.7	FREUND S.A. DE C.V.		
211.8	Maderas El Centenario		
212	IMPUESTOS POR PAGAR		
212.1	IMPUESTO POR PAGAR RENTA		
212.2	IMPUESTO POR PAGAR IVA		
213	IVA POR PAGAR		
213.1	DEBITO FISCAL		
214	ANTICIPOS DE CLIENTES		
215	ACREEDORES VARIOS		
215.1	ISSS - SALUD		
215.10	ANTONIO RIVERA		
215.11	PUBLICOM PUBLICAR DIRECTORIO	S S.A.	
215.2	ISSS - PENSION		
215.3	AFP CONFIA		
215.4	AUTOKIA		
215.5	TELEFONICA		
215.6	CAESS		
215.7	WITTMAN CAMPOS		
215.8	ALCALDIA MUNICIPAL		
215.9	ANDA		
216	DIVIDENDOS POR PAGAR		
217	PRESTAMOS DE ACCIONISTAS		
217.1	JAIME RIVERA		
22	FIJO		
221	PRESTAMOS BANCARIOS		
			
Pág.           3			
	MUEBLES R	IVERA, S.A. DE	C.V.
	Catál	ogo de cuentas	
	Al 29 de	Febrero del 2	016
			
C O	D I G O	N O M B R	E
————————————————	——————————————————————————————————————	——————————————	————————————————————————————————————————————————————
221.1	BANCO DE COMERCIO		
222	OTROS PASIVOS A LARGO PLAZO		
23	OTROS PASIVOS		
231	OBLIGACION LABORAL		
231.1	PROVISION OBLIGACION LABORAL		
3	CAPITAL CONTABLE		
31	CAPITAL Y RESERVAS		
311	CAPITAL SOCIAL		
311.1	CAPITAL MINIMO		
311.2	CAPITAL VARIABLE		
312	UTILIDAD DEL EJERCICIO		
313	UTILIDADES ACUMULADAS		
313.1	UTILIDADES 1998		
313.10	UTILIDADES 2003		
313.2	UTILIDADES 1997		
313.3	UTILIDADES 1996		
313.4	UTILIDADES 1995		
313.5	UTILIDADES 1994		
313.6	UTILIDADES 1993		
313.7	UTILIDADES 1999		
313.8	UTILIDADES 2000		
313.9	UTILIDADES 2002		
314	RESEVA LEGAL		
315	RESERVA POR REVALUACIONES		
4	CUENTAS DE COSTOS		
41	COSTOS DE PRODUCCION		
411	COSTOS DE PRODUCCION		
411.1	MATERIA PRIMA		
411.2	MANO DE OBRA		
411.3	GASTOS DE FABRICACION		
411.3.1	MATERIALES INDIRECTOS		
411.3.10	DEPRECIACIONES		
411.3.11	COMUNICACIONES		
411.3.2	HERRAMIENTAS		
411.3.3	VACACIONES		
411.3.4	AGUINALDOS		
411.3.5	Energía Eléctrica		
411.3.6	ISSS		
411.3.7	PENSION		
411.3.8	PRESTACIONES AL PERSONAL		
411.3.9	MANTENIMIENTO MAQUINARIA Y	EQUIPO	
5	CUENTAS DE RESULTADO ACREEDORAS		
51	INGRESOS		
511	VENTAS		
511.1	CONTADO		
511.2	CREDITO		
52	OTROS INGRESOS		
521	INTERESES BANCARIOS		
6	CUENTAS DE RESULTADOSDEUDORA		
61	GASTOS DE OPERACION		
611	GASTOS DE ADMINISTRACION		
			
Pág.           4			
	MUEBLES R	IVERA, S.A. DE	C.V.
	Catál	ogo de cuentas	
	Al 29 de	Febrero del 2	016
			
C O	D I G O	N O M B R	E
————————————————	——————————————————————————————————————	——————————————	————————————————————————————————————————————————————
611.1	SUELDOS Y SALARIOS		
611.10	MANTENIMIENTO DE VEHICULOS		
611.11	MANTENIMIENTO MOBILIARIO Y EQUIPO		
611.12	MANTENIMIENTO INMUEBLES		
611.13	ALQUILERES		
611.14	ARTICULOS DE ASEO Y LIMPIEZA		
611.16	DEPRECIACIONES		
611.17	SEGUROS		
611.18	IMPUESTOS FISCALES Y MUNICIP	ALES	
611.19	LUZ Y AGUA		
611.2	HONORARIOS		
611.20	PAPELERIA Y UTILES		
611.21	VIATICOS		
611.22	COMUNICACIONES		
611.3	DIETAS		
611.4	VACACIONES		
611.5	BONIFICACIONES,GRATIFICACIONES Y AGUINALDO		
611.6	ISSS		
611.7	F.S.V.		
611.8	PRESTACIONES SOCIALES		
611.9	COMBUSTIBLE Y LUBRICANTES		
612	GASTOS DE VENTA		
612.1	SUELDOS Y SALARIOS		
612.10	MANTENIMIENTO DE VEHICULOS		
612.11	MANTENIMIENTO MOBILIARIO Y E	QUIPO	
612.12	MANTENIMIENTO INMUEBLES		
612.13	ALQUILERES		
612.14	ARTICULOS DE ASEO Y LIMPIEZA		
612.16	DEPRECIACIONES		
612.17	SEGUROS		
612.18	IMPUESTOS FISCALES Y MUNICIPALES		
612.19	LUZ Y AGUA		
612.2	HONORARIOS		
612.20	PAPELERIA Y UTILES		
612.21	VIATICOS		
612.22	COMUNICACIONES		
612.23	ATENCIONES Y REPRESENTACIONE	S	
612.24	SUSCRIPCIONES		
612.27	PUBLICIDAD Y PROPAGANDA		
612.28	MATRICULAS DE COMERCIO		
612.29	GASTOS NO DEDUCIBLES		
612.3	VACACIONES		
612.4	COMISIONES		
612.5	BONIFICACIONES		
612.6	ISSS		
612.7	AFP		
612.8	PRESTACIONES AL PERSONAL		
612.9	COMBUSTIBLES		
613	GASTOS FINANCIEROS		
613.1	INTERESES BANCARIOS		
613.2	COMISIONES BANCARIAS		
			
Pág.           5			
	MUEBLES R	IVERA, S.A. DE	C.V.
	Catál	ogo de cuentas	
	Al 29 de	Febrero del 2	016
			
C O	D I G O	N O M B R	E
————————————————	——————————————————————————————————————	——————————————	————————————————————————————————————————————————————
613.3	OTROS INTERESES		
613.4	Diferencial Cambiario		
614	COSTO DE VENTAS		
614.1	COSTO DE LO VENDIDO		
7	CUENTAS DE CIERRE		
71	CUENTAS LIQUIDADORAS		
711	PERDIDAS Y GANANCIAS		
