<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B075123A-4D98-4498-B9AF-E55A090ACC6E}" Loaded="No" Name="ConceptualDataModel_2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLPlanilla.ldm"/>
		<Model ID="{61EEB82E-4A44-4B98-96DD-CBC6FE5A1612}" Loaded="No" Name="ConceptualDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MFiPlanilla.pdm"/>
		<Model ID="{A6D770EB-7F65-4267-97D2-996DEC25AF0B}" Name="ConceptualDataModel_2" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeloConceptual.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
