<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B075123A-4D98-4498-B9AF-E55A090ACC6E}" Name="ConceptualDataModel_2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLPlanilla.ldm"/>
		<Model Expanded="Yes" ID="{61EEB82E-4A44-4B98-96DD-CBC6FE5A1612}" Name="ConceptualDataModel_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MFiPlanilla.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
